<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/news_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/summary"
        app:layout_constraintTop_toBottomOf="@id/news_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text ="summery summerysummerysummerysummerysummerysummerysummerysummerysummerysummerysummerysummerysummerysummery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/summary"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text ="title titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <View
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>